# AndoidTestingFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtestingfinal/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtestingfinal/: BaseApplication.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/androidtestingfinal/adapter/: TabLayoutAdapter.kt
app/src/main/java/com/example/androidtestingfinal/data/: MyApi.kt  MyRepositoryImpl.kt
app/src/main/java/com/example/androidtestingfinal/di/: AppModule.kt
app/src/main/java/com/example/androidtestingfinal/domain/: MyRepository.kt
app/src/main/java/com/example/androidtestingfinal/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtestingfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
